sudo: required
dist: trusty
language: csharp
mono: none
dotnet: 1.0.1
solution: Com.Moonlay.Service.Project.sln
services:
    - docker
env:
    - ASPNETCORE_ENVIRONMENT=Test

before_install:
    -  bash Dockerfile.test.build.sh
    #- dotnet publish ./Com.Moonlay.Service.Project.WebApi/Com.Moonlay.Service.Project.WebApi.csproj -o ./bin/publish
    #- docker build -f ./Dockerfile.travis -t moonlay/com-moonlay-service-project-webapi:$TRAVIS_BUILD_NUMBER .
install: true

before_script:
    - docker-compose -f docker-compose.test.yml up -d
    - sleep 30
    #- docker run -p 127.0.0.1:5000:80 --env ASPNETCORE_ENVIRONMENT=Test moonlay/com-moonlay-service-project-webapi:$TRAVIS_BUILD_NUMBER
script:
    - dotnet restore Com.Moonlay.Service.Project.WebApi.Test/Com.Moonlay.Service.Project.WebApi.Test.csproj
    - dotnet build Com.Moonlay.Service.Project.WebApi.Test/Com.Moonlay.Service.Project.WebApi.Test.csproj
    - dotnet test Com.Moonlay.Service.Project.WebApi.Test/Com.Moonlay.Service.Project.WebApi.Test.csproj

after_success:
    - if [ "$TRAVIS_BRANCH" == "master" ]; then
      docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
      docker tag com-moonlay-service-project-webapi:test moonlay/com-moonlay-service-project-webapi:$TRAVIS_BUILD_NUMBER;
      docker push moonlay/com-moonlay-service-project-webapi:$TRAVIS_BUILD_NUMBER;
      fi    