version: '3'
 
services:
  moonlay-service-project-webapi-test:
    image: com-moonlay-service-project-webapi:test
    environment:
      - ASPNETCORE_ENVIRONMENT=Test
      - DefaultConnection=Server=mssql;Database=com.moonlay.db.project;User=sa;password=Standar123;MultipleActiveResultSets=true
      - Authority=http://auth-provider
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:5001:80"
    links:
      - moonlay-service-auth-webapi-test:auth-provider
      - mssql

  moonlay-service-auth-webapi-test:
    image: moonlay/com-moonlay-service-auth-webapi:32
    environment:
      - ASPNETCORE_ENVIRONMENT=Test
      - DefaultConnection=Server=mssql;Database=com.moonlay.db.auth;User=sa;password=Standar123;MultipleActiveResultSets=true
    ports:
      - "127.0.0.1:5000:80"
    links:
      - mssql

  mssql:
    image: microsoft/mssql-server-linux
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Standar123
      - MSSQL_PID=Developer
    expose:
      - "1433"